<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <h2>Features Walkthrough</h2>
    <p>Here's three fantastic reasons to make th move to binarylane.</p>

    <div class="shows">
        <div>
            <div class="linux">
                <section>
                    <h3>Linux servers in just 30 seconds</h3>
                </section>
            </div>

            <div class="open">
                <section>
                    <h3>Openstack compute API</h3>
                </section>
            </div>
            <div class="disk">
                <section>
                    <h3> Disk management</h3>
                </section>
            </div>
        </div>
        <div >
            <div class="scales">
            <section>
                <h3>Scales your server on-demand</h3>
            </section>
        </div>
        <div class="backup">
            <section>
                <h3>Backup & Restore</h3>
            </section>
        </div>
        <div class="auto">
            <section>
                <h3>Automate your depolyments</h3>
            </section>
        </div>
        </div>
    </div>
    <a href="showallfeatures.com">Show All Features</a>

</body>

</html>